from turtle import speed

for i in range (1):
    import sys, pygame
    import random
    import os
    import math
    os.environ['SDL_AUDIODRIVER'] = 'dsp'
print("Game loading...")

"""
CONSTANTS AND VARIABLES --------------------------------------------------------------------------------
"""
for i in range (1):
    # INITIALIZE PYGAME
    pygame.init()
    clock = pygame.time.Clock()
    SPEED = 60
    clock.tick(SPEED)
    
    # SIZES
    WIDTH, HEIGHT = 400, 400
    ROWS, COLS = 100, 100
    SQUARE_SIZE = 30
    
    #COLORS
    LIGHT = "grey35"
    DARK = "grey15"
    
    #CONSTANTS
    STREET = 1
    HOUSE = 0
    
    #GAME BOARD
    screen = pygame.display.set_mode((WIDTH, HEIGHT))

    #TIMERS
    start_ticks = pygame.time.get_ticks() 

    #FONTS
    pygame.font.init()
    FONT = pygame.font.SysFont("Helvetica", int(HEIGHT/17))
    SMALL_FONT = pygame.font.SysFont("Helvetica", int(HEIGHT/26))
    TFONT = pygame.font.SysFont("Calibri", int(HEIGHT/17))

for i in range (1):
    """
    locs_outer = [[0,0],[0,7],[2,9],[4,9],[6,7],[8,9],[10,9],[12,7],[12,0]] # outer locs
    locs_inner = [[10,0],[10,6],[9,7],[6,4],[3,7],[2,6],[2,0]] # inner locs
    """
    locs_outer = [[0,0],[10,10]] # outer locs
    locs_inner = [[11,10],[1,0]] # inner locs

    
    for i in range (len(locs_outer)):
        locs_outer[i][0] = locs_outer[i][0]*SQUARE_SIZE
        locs_outer[i][1] = locs_outer[i][1]*SQUARE_SIZE
    for i in range (len(locs_inner)):
        locs_inner[i][0] = locs_inner[i][0]*SQUARE_SIZE
        locs_inner[i][1] = locs_inner[i][1]*SQUARE_SIZE

    locs = locs_outer + locs_inner
    
    pygame.draw.polygon(screen, "white", locs, 5)
    pygame.draw.polygon(screen, "grey", locs)
    pygame.display.flip()

def bounds(outer, inner, x, y):
    maxy = outer[0]
    miny = inner[0]
    
    #TO DO: Find which locs to check on which range

    #STIll need to make sure program runs smoothly and can check multiple x spots. Maybe clarify with y spots?
    rangeo = []
    rangei = []
    for i in range(len(outer)):
        if i < len(outer)-1:
            if (outer[i][0] <= x) and (x < outer[i+1][0]):
                rangeo.append(i)
    for i in range(len(inner)):
        if i < len(inner)-1:
            if (inner[i][0] <= x) and (x < inner[i+1][0]):
                rangei.append(i)

    for i in range(len(rangeo)):
        x1 = outer[i][0]
        x2 = outer[i+1][0]
        y1 = outer[i][1]
        y2 = outer[i+1][1]
        
        m = (y1-y2)/(x1-x2)
        b = y1 - m*x1
        maxy = m*x+b # max y value for x value
    for i in range(len(rangei)):
        x1 = inner[i][0]
        x2 = inner[i+1][0]
        y1 = inner[i][1]
        y2 = inner[i+1][1]
        
        m = (y1-y2)/(x1-x2)
        b = y1 - m*x1
        miny = m*x+b # min y value for x value

    if (miny < y) and (y < maxy):
        return True
    elif (maxy < y) and (y < miny):
        return True
    else:
        return False

    
    
    







running = True

while running:
    # Limit to 60 frames per second
    clock.tick(60)
    #quit system
    for event in pygame.event.get():
        if event.type == pygame.QUIT: sys.exit()
        if event.type == pygame.MOUSEBUTTONDOWN: 
            pos = event.pos
            x = pos[0]
            y = pos[1]

            if bounds(locs_outer, locs_inner, x, y):
                print("on the tracK!")
            else:
                print("off the track!")
            
    
    
    
    
    
    
    
    
    
    
    
    
    pygame.display.flip()
