"""
IMPORTS -----------------------------------------------------
"""
from turtle import speed

for i in range (1):
    import sys, pygame
    import random
    import os
    import math
    os.environ['SDL_AUDIODRIVER'] = 'dsp'
print("Game loading...")

"""
CONSTANTS AND VARIABLES -----------------------------------------------------
"""
for i in range (1):
    # INITIALIZE PYGAME
    pygame.init()
    clock = pygame.time.Clock()
    SPEED = 60
    clock.tick(SPEED)
    
    # SIZES
    WIDTH, HEIGHT = 800, 800
    ROWS, COLS = 100, 100
    SQUARE_SIZE = 100
    
    #COLORS
    LIGHT = "grey35"
    DARK = "grey15"
    
    #CONSTANTS
    STREET = 1
    HOUSE = 0
    
    #GAME BOARD
    screen = pygame.display.set_mode((WIDTH, HEIGHT))

    

"""
FUNCTIONS (WILL ORGANIZE LATER) ------------------------------------------------
"""
for i in range (1):
    
    #rounds the number to the nearest square size-> simplified to roundss for readability of code
    def roundss(num):
        amount = num
        quotient = 0
        while(amount > SQUARE_SIZE):
            amount = amount - SQUARE_SIZE
            quotient = quotient + 1
        return num - amount
            
    # returns True if tile is a house, returns False if tile is a street
    def is_house(x,y):
        return track.locs[x][y] == HOUSE
    
"""
CLASS CAR --------------------------------------------------------------------------------------------------
"""
class Car: # doesn't do much but sit in the center of the screen. Will replace with an image later

    #variables specific to car object:
    size = 10
    
car = Car()

"""
CLASS TRACK -------------------------------------------------------------------------------------------
"""

class Track:

    #Global Constants:
    start_square = (0,0) # will use later to determine starting square of maps
    starting_direction = 270
    mapx = WIDTH/2 # distance from center of locs (~8) to top left corner
    mapy = HEIGHT/2
    speed = 0 # obvious
    acc = .25 # constant
    direction = starting_direction #game will break if direction is NOT 270!!
    turn_radius = 3 # constant
    friction = 0.15 # constant

    #Game board
    locs = []
    for i in range(ROWS):
        for j in range(COLS):
            locs.append([i,j])
    locs_center = (ROWS//2, COLS//2)
    #add more later

    #laser blue pointer in current direction
    def draw_pointer(self, rad):
        #for navigation
        for i in range (25):
            pygame.draw.circle(screen, (0, 0, 255-i*10), (WIDTH//2+5*i*math.cos(rad),HEIGHT//2+5*i*math.sin(rad)), car.size)

    #completed squrare: # just gotta add an arctan somewhere of 
    def locate_point(self, posx, posy, mapx, mapy, rad): 
        
        posx -= mapx
        posy -= mapy

        #keep car moving "up"
        pi = math.pi

        rad = math.radians((track.starting_direction-math.degrees(rad))%360)-pi

        rx = (posx * math.cos((rad)) - (posy * math.sin(rad)))
        ry = (posx * math.sin((rad)) + (posy * math.cos(rad)))

        #moves back to center
        center = (rx + (WIDTH / 2), ry + (HEIGHT / 2))

        #checks if point will actually load before displaying point
        
        self.draw_point(center)
    
    def draw_point(self, center):
        
        #point
        pygame.draw.circle(screen, "red", (center[0], center[1]), car.size)


    def draw_square(self, center, direction, size):
        
        #updates direction so that the squares will be "straight"
        direction += 45

        #corner
        topRight = (center[0] + size*math.cos(math.radians(direction)), center[1] + size*math.sin(math.radians(direction)))
        topLeft = (center[0] + size*math.cos(math.radians(direction + 270)), center[1] + size*math.sin(math.radians(direction + 270)))
        bottomRight = (center[0] + size*math.cos(math.radians(direction + 90)), center[1] + size*math.sin(math.radians(direction + 90)))
        bottomLeft = (center[0] + size*math.cos(math.radians(direction + 180)), center[1] + size*math.sin(math.radians(direction + 180)))
        
        #resets direction for car movement
        direction -= 45

        #draws...
        pygame.draw.polygon(screen, self.color, (topRight, topLeft, bottomLeft, bottomRight))

    def expected_direction(self, rad):
        dir = rad * 2 - math.pi
        return dir
        

    def laser(self, rad):
        for i in range (25):
            pygame.draw.circle(screen, (255-i*10, 255-i*9, 255-i*10), (WIDTH//2,HEIGHT//2-5*i), car.size)

    
track = Track()



        

"""
MAIN GAME LOOP --------------------------------------------------------------------------------------------------
"""
a=2/math.pi

running = True
while running:
    
    clock.tick(SPEED)

    screen.fill((0, 0, 0))
    
    #Events
    for event in pygame.event.get():
        #redundant quit program
        if event.type == pygame.QUIT:
            running = False

        #MOVEMENT
        keys = pygame.key.get_pressed()
    
    #centers car
    if keys[pygame.K_SPACE]:
        track.mapx = WIDTH/2
        track.mapy = HEIGHT/2
        track.direction = track.starting_direction
        track.speed = 0

    #changes direction
    if keys[pygame.K_LEFT]:
        #GOAL: car will travel in a circle if holding left
        track.direction = (track.direction - track.turn_radius) % 360

    if keys[pygame.K_RIGHT]:
        #GOAL: car will travel in a circle if holding right
        track.direction = (track.direction + track.turn_radius) % 360


    #changes speed
    if track.speed > 0.1:
        track.acc = 1/track.speed
    else:
        track.acc = .75
    if keys[pygame.K_UP]:
        track.speed -= track.acc
    if keys[pygame.K_DOWN]:
        track.speed += track.acc
    #friction
    if track.speed > 0:
        track.speed -= track.friction
        if track.speed < track.friction+0.1:
            track.speed = 0
    elif track.speed < 0:
        track.speed += track.friction
    
    #converts direction to radians for operations
    

    #moves car
    rad = math.radians(track.direction)

    track.mapx += track.speed * (math.cos(rad))
    track.mapy += track.speed * (math.sin(rad))
    

    
    #TRACK
    #position:
    for i in range(ROWS*COLS):
        track.locate_point((track.locs[i][0] - COLS//2)*SQUARE_SIZE + WIDTH/2, (track.locs[i][1] - COLS//2)*SQUARE_SIZE + HEIGHT/2, track.mapx, track.mapy, rad)

    track.laser(rad)
    pygame.draw.circle(screen, "white", (WIDTH/2, HEIGHT/2), car.size)
    
    
    pygame.display.flip()
