"""
IMPORTS --------------------------------------------------------------------------------------------------
"""
from turtle import speed

for i in range (1):
    import sys, pygame
    import random
    import os
    import math
    os.environ['SDL_AUDIODRIVER'] = 'dsp'
print("Game loading...")

"""
CONSTANTS AND VARIABLES --------------------------------------------------------------------------------
"""
for i in range (1):
    # INITIALIZE PYGAME
    pygame.init()
    clock = pygame.time.Clock()
    SPEED = 60
    clock.tick(SPEED)
    
    # SIZES
    WIDTH, HEIGHT = 800, 800
    ROWS, COLS = 100, 100
    SQUARE_SIZE = 100
    
    #COLORS
    LIGHT = "grey35"
    DARK = "grey15"
    
    #CONSTANTS
    STREET = 1
    HOUSE = 0
    
    #GAME BOARD
    screen = pygame.display.set_mode((WIDTH, HEIGHT))

    #TIMERS
    start_ticks = pygame.time.get_ticks() 

"""
CLASS CAR --------------------------------------------------------------------------------------------------
"""
class Car: # doesn't do much but sit in the center of the screen. Will replace with an image later

    #variables specific to car object:
    size = 10
    
car = Car()

"""
CLASS TRACK -------------------------------------------------------------------------------------------
"""

class Track:

    """
    VARIABLES ------------------------------------------------
    """
    #Global Constants:
    start_square = (0,0) # will use later to determine starting square of maps
    starting_direction = 270
    mapx = WIDTH/2 # distance from center of locs (~8) to top left corner
    mapy = HEIGHT/2
    speed = 0 # to alter speed and acc movements go to main game loop
    acc = 0 # see above
    direction = starting_direction #game will break if direction is NOT 270!!

    turn_radius = 3 # constant
    friction = 0.1 # constant
    maxspeed = SQUARE_SIZE*2 #pixels/second
    minacc = .25 #minimum acceleration

    """
    GAME BOARD ------------------------------------------------
    """
    #Game board
    locs = []
    locs_length = 0
    for i in range(ROWS):
        for j in range(COLS):
            locs.append([i,j])
            locs_length += 1
            # print("(" + str(i) + "," + str(j) + ")")
    locs_center = (ROWS//2, COLS//2)

    
    """
    GAME MAP STORAGE -----------------------------------------
    """
    # MIN COLS, ROWS: 50, 50
    # primitive
    def game_map_1(self, locs, length):
        start_square = (50, 0)
        for i in range (50):
            locs.remove([50, i])
            length -= 1
            locs.remove([i, 50])
            length -= 1
        locs.remove([50,50])
        length -= 1
        return locs, length, start_square
    
    


    #add more later

    """
    FUNCTIONS -------------------------------------------------
    """

    #completed squrare: # just gotta add an arctan somewhere of 
    def locate_point(self, posx, posy, mapx, mapy, rad, color): 
        
        posx -= mapx
        posy -= mapy

        #keep car moving "up"
        pi = math.pi

        rad = math.radians((track.starting_direction-math.degrees(rad))%360)-pi

        #rotation matix
        rx = (posx * math.cos((rad)) - (posy * math.sin(rad)))
        ry = (posx * math.sin((rad)) + (posy * math.cos(rad)))

        #moves back to center
        center = (rx + (WIDTH / 2), ry + (HEIGHT / 2))

        #checks if point will actually load before displaying point
        if (center[0] < WIDTH+car.size) and (center[1] < HEIGHT+car.size) and (center[0] > 0-car.size) and (center[0] > 0-car.size):
            self.draw_point(center, color)
    
    def draw_point(self, center, color):
        
        #point
        pygame.draw.circle(screen, color, (center[0], center[1]), car.size)

    def draw_square(self, center, direction, size, color):
        
        #updates direction so that the squares will be "straight"
        direction += 45

        #corner
        topRight = (center[0] + size*math.cos(rad), center[1] + size*math.sin(rad))
        topLeft = (center[0] + size*math.cos(rad + 3*math.pi/2), center[1] + size*math.sin(rad + 3*math.pi/2))
        bottomRight = (center[0] + size*math.cos(rad + math.pi/2), center[1] + size*math.sin(rad + math.pi/2))
        bottomLeft = (center[0] + size*math.cos(rad + math.pi), center[1] + size*math.sin(rad + math.pi))
        
        #resets direction for car movement
        direction -= 45

        #draws...
        pygame.draw.polygon(screen, color, (topRight, topLeft, bottomLeft, bottomRight))

    def laser(self, rad):
        for i in range (25):
            pygame.draw.circle(screen, (255-i*10, 255-i*9, 255-i*10), (WIDTH//2,HEIGHT//2-5*i), car.size)


    
track = Track()
#Choses Game Map
track.locs, track.locs_length, track.start_square = track.game_map_1(track.locs, track.locs_length)



        

"""
MAIN GAME LOOP --------------------------------------------------------------------------------------------------
"""
a=2/math.pi

running = True
while running:
    
    #TIMERS STUFF
    clock.tick(SPEED)
    seconds = (pygame.time.get_ticks() - start_ticks) // 1000


    screen.fill((0, 0, 0))
    
    #Events
    for event in pygame.event.get():
        #redundant quit program
        if event.type == pygame.QUIT:
            running = False

        #MOVEMENT
        keys = pygame.key.get_pressed()
    
    #centers car
    if keys[pygame.K_SPACE]:
        track.mapx = WIDTH/2
        track.mapy = HEIGHT/2
        track.direction = track.starting_direction
        track.speed = 0

    #changes direction
    if keys[pygame.K_LEFT]:
        #GOAL: car will travel in a circle if holding left
        track.direction = (track.direction - track.turn_radius) % 360

    if keys[pygame.K_RIGHT]:
        #GOAL: car will travel in a circle if holding right
        track.direction = (track.direction + track.turn_radius) % 360


    #changes speed
    track.acc = 1 - (abs(track.speed)/track.maxspeed)

    if keys[pygame.K_UP]:
        track.speed -= track.minacc * track.acc
    if keys[pygame.K_DOWN]:
        track.speed += track.minacc * track.acc

    #friction
    if track.speed > 0:
        if track.speed - track.friction > 0:
            track.speed = track.speed - track.friction
        else:
            track.speed = 0
    elif track.speed < 0:
        if track.speed - track.friction < 0:
            track.speed = track.speed + track.friction
        else:
            track.speed = 0
    
    #converts direction to radians for operations
    

    #moves car
    rad = math.radians(track.direction)

    track.mapx += track.speed * (math.cos(rad))
    track.mapy += track.speed * (math.sin(rad))
    

    
    #TRACK
    #position:
    for i in range(track.locs_length):
        adjusted_loc = (track.locs[i][0] - COLS//2)*SQUARE_SIZE + WIDTH/2, (track.locs[i][1] - COLS//2)*SQUARE_SIZE + HEIGHT/2
        track.locate_point(adjusted_loc[0],adjusted_loc[1], track.mapx, track.mapy, rad, "red")
    track.laser(rad)
    pygame.draw.circle(screen, "white", (WIDTH/2, HEIGHT/2), car.size)
    
    pygame.display.flip()
