"""
IMPORTS -----------------------------------------------------
"""
from turtle import speed

for i in range (1):
    import sys, pygame
    import random
    import os
    import math
    os.environ['SDL_AUDIODRIVER'] = 'dsp'
print("Game loading...")

"""
CONSTANTS AND VARIABLES -----------------------------------------------------
"""
for i in range (1):
    # INITIALIZE PYGAME
    pygame.init()
    clock = pygame.time.Clock()
    SPEED = 60
    clock.tick(SPEED)
    
    # SIZES
    WIDTH, HEIGHT = 800, 800
    ROWS, COLS = 15, 15
    SQUARE_SIZE = WIDTH // COLS
    
    #COLORS
    LIGHT = "grey35"
    DARK = "grey15"
    
    #CONSTANTS
    STREET = 1
    HOUSE = 0
    
    #GAME BOARD
    screen = pygame.display.set_mode((WIDTH, HEIGHT))

    

"""
FUNCTIONS (WILL ORGANIZE LATER) ------------------------------------------------
"""
for i in range (1):
    
    #rounds the number to the nearest square size-> simplified to roundss for readability of code
    def roundss(num):
        amount = num
        quotient = 0
        while(amount > SQUARE_SIZE):
            amount = amount - SQUARE_SIZE
            quotient = quotient + 1
        return num - amount
            
    # returns True if tile is a house, returns False if tile is a street
    def is_house(x,y):
        if track.locs[x][y] == HOUSE:
            return True
        else:
            return False
    
"""
CLASS CAR --------------------------------------------------------------------------------------------------
"""
class Car:
    #constants that will be accessed by all objects:
    start_square = (0,0)
    carx = WIDTH/2
    cary = HEIGHT/2
    speed = 0
    acc = .75
    direction = 270 #game will break if direction is NOT 270!!
    turn_radius = 5
    friction = 0.15

    #variables specific to car object:
    size = 10

    #allows access to direction and speed of car
    def get_direction(self):
        return self.direction
    def get_speed(self):
        return self.speed
    #allows access to car's x and y coordinates
    def get_carx(self):
        return self.carx
    def get_cary(self):
        return self.cary
    #allows access to car's turn radius, friction, speed, and acceleration
    def get_turn_radius(self):
        return self.turn_radius
    def get_friction(self):
        return self.friction
    def get_acc(self):
        return self.acc
    def get_speed(self):
        return self.speed
    
    #more functions

    def dist_from_intersection(self): # distance from the car to the nearest integer multiple of the square size (the intersection)
        if self.get_carx() > roundss(self.get_carx()):
            x = self.get_carx() - roundss(self.get_carx())
        else:
            x = roundss(self.get_carx()) - self.get_carx()
        if self.get_cary() > roundss(self.get_cary()):
            y = self.get_cary() - roundss(self.get_cary())
        else:
            y = roundss(self.get_cary()) - self.get_cary()

        #distance from center of square to car
        return (x,y)
    
car = Car()

"""
CLASS TRACK -------------------------------------------------------------------------------------------
"""

class Track:

    locs = []
    for i in range(ROWS):
        for j in range(COLS):
            locs.append([i,j])
    #add more later

track = Track()
print(track.locs)

#subclass square of track
"""
CLASS SQUARE (TRACK) -------------------------------------------------------------------------------------------
"""
class Square(Track):
    #constants
    turn_radius = 1.5
    color = LIGHT
    #variables for each box
    posx = WIDTH/2
    posy = HEIGHT/2
    size = 10

    # init statement
    def __init__(self, posx, posy, direction, size, color = LIGHT):
        self.posx = posx
        self.posy = posy
        self.size = size
        self.direction = direction
        self.color = color

    #completed squrare: # just gotta add an arctan somewhere of 
    def draw_map(self, posx, posy, direction, size):
        rad = math.radians(direction) 
        
        posx -= car.cary # + math.atan(rad)?
        posy -= car.cary

        rx = (posx * math.cos(rad)) - (posy * math.sin(rad))
        ry = (posx * math.sin(rad)) + (posy * math.cos(rad))

        #moves back to center
        center = (rx + (WIDTH / 2), ry + (HEIGHT / 2))

        #actual grid
        pygame.draw.circle(screen, "red", (center[0], center[1]), car.size)

        #for navigation
        for i in range (25):
            pygame.draw.circle(screen, (0, 0, 255-i*10), (WIDTH//2+5*i*math.cos(math.radians(car.get_direction())),HEIGHT//2+5*i*math.sin(math.radians(car.get_direction()))), car.size)
        pygame.draw.circle(screen, "blue", (car.get_carx(),car.get_cary()), car.size)

    def draw_square(self, center, direction, size):
        
        #updates direction so that the squares will be "straight"
        direction += 45

        #corner
        topRight = (center[0] + size*math.cos(math.radians(direction)), center[1] + size*math.sin(math.radians(direction)))
        topLeft = (center[0] + size*math.cos(math.radians(direction + 270)), center[1] + size*math.sin(math.radians(direction + 270)))
        bottomRight = (center[0] + size*math.cos(math.radians(direction + 90)), center[1] + size*math.sin(math.radians(direction + 90)))
        bottomLeft = (center[0] + size*math.cos(math.radians(direction + 180)), center[1] + size*math.sin(math.radians(direction + 180)))
        
        #resets direction for car movement
        direction -= 45

        #draws...
        pygame.draw.polygon(screen, self.color, (topRight, topLeft, bottomLeft, bottomRight))
    




        

"""
MAIN GAME LOOP --------------------------------------------------------------------------------------------------
"""

running = True
while running:
    
    clock.tick(SPEED)

    screen.fill((0, 0, 0))
    
    #Events
    for event in pygame.event.get():
        #redundant quit program
        if event.type == pygame.QUIT:
            running = False

        #MOVEMENT
        keys = pygame.key.get_pressed()
    
    #centers car
    if keys[pygame.K_SPACE]:
        car.carx = WIDTH/2
        car.cary = HEIGHT/2
        car.direction = 270
        car.speed = 0

    #changes direction
    if keys[pygame.K_LEFT]:
        #GOAL: car will travel in a circle if holding left
        car.direction = (car.direction + car.turn_radius) % 360

    if keys[pygame.K_RIGHT]:
        #GOAL: car will travel in a circle if holding right
        car.direction = (car.direction - car.turn_radius) % 360


    #changes speed
    if car.speed > 0.1:
        car.acc = 1/car.speed
    else:
        car.acc = .75
    if keys[pygame.K_UP]:
        car.speed -= car.acc
    if keys[pygame.K_DOWN]:
        car.speed += car.acc
    #friction
    if car.speed > 0:
        car.speed -= car.friction
        if car.speed < car.friction+0.1:
            car.speed = 0
    elif car.speed < 0:
        car.speed += car.friction
    

    #moves car
    car.carx += car.speed * (math.cos(math.radians(car.direction)))
    car.cary += car.speed * (math.sin(math.radians(car.direction)))

    #TRACK

    for i in range(ROWS*COLS):
        box = Square(track.locs[i][0], track.locs[i][1], car.get_direction(), SQUARE_SIZE/math.sqrt(2))
        box.draw_map(box.posx*SQUARE_SIZE, box.posy*SQUARE_SIZE, box.direction, box.size)

    #box = Square(car.get_carx(), car.get_cary(), car.get_direction(), SQUARE_SIZE/2, "white")
    #box.draw_map(box.posx, box.posy, box.direction, box.size)
    pygame.draw.circle(screen, "white", (WIDTH/2, HEIGHT/2), car.size)
        
    pygame.display.flip()
