#FINISHED PROTOTYPE


"""
IMPORTS --------------------------------------------------------------------------------------------------
"""
from turtle import speed

for i in range (1):
    import sys, pygame
    import random
    import os
    import math
    os.environ['SDL_AUDIODRIVER'] = 'dsp'
print("Game loading...")

"""
CONSTANTS AND VARIABLES --------------------------------------------------------------------------------
"""
for i in range (1):
    # INITIALIZE PYGAME
    pygame.init()
    clock = pygame.time.Clock()
    SPEED = 60
    clock.tick(SPEED)
    
    # SIZES
    WIDTH, HEIGHT = 800, 800
    ROWS, COLS = 100, 100
    SQUARE_SIZE = 75
    
    #COLORS
    LIGHT = "grey35"
    DARK = "grey15"
    
    #CONSTANTS
    STREET = 1
    HOUSE = 0
    
    #GAME BOARD
    screen = pygame.display.set_mode((WIDTH, HEIGHT))

    #TIMERS
    start_ticks = pygame.time.get_ticks() 

    #FONTS
    pygame.font.init()
    FONT = pygame.font.SysFont("Helvetica", int(HEIGHT/17))
    SMALL_FONT = pygame.font.SysFont("Helvetica", int(HEIGHT/26))
    TFONT = pygame.font.SysFont("Calibri", int(HEIGHT/17))
    FFONT = pygame.font.SysFont("Calibri", int(WIDTH/6))

"""
FUNCTIONS --------------------------------------------------------------------------------------------------
"""
#DISPLAYS
def displayTimer(time):
    text = str(time / 1000.0)
    cx = WIDTH/11
    cy = HEIGHT/11
    pygame.draw.rect(screen, "grey25", (cx*8,0, cx*3,cy))
    pygame.draw.rect(screen, "white", (cx*8,0, cx*3,cy),5)
    screen.blit(TFONT.render(text, True, "white"), (cx*8+15 ,15))

def get_distance(x1, y1, x2, y2):
    return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)



"""
CLASS CAR --------------------------------------------------------------------------------------------------
"""
class Car: # doesn't do much but sit in the center of the screen. Will replace with an image later

    #variables specific to car object:
    size = 10
    
car = Car()

"""
CLASS TRACK -------------------------------------------------------------------------------------------------
"""

class Track:

    """
    VARIABLES ------------------------------------------------
    """
    #Movement Constants:
    speed = 0 # to alter speed and acc movements go to main game loop
    acc = 0 # see above
    direction = 0 # stored in degrees

    rotation_point = ((WIDTH / 2), (HEIGHT / 4 * 3)) #Where map rotates around

    turn_radius = 3 # constant
    friction = 0.1 # constant
    maxspeed = SQUARE_SIZE*2 #pixels/second
    minacc = .25 #minimum acceleration

    """
    GAME BOARD ------------------------------------------------
    """
    #Game board
    locs = []
    locs_outer = []
    locs_inner = []
    #Game board Starts
    start_square = (0,0) # will use later to determine starting square of maps
    starting_direction = 270
    locs_start = []
    locs_finish = []

    mapx, mapy = WIDTH/2, HEIGHT/2 # Where should the center of the board be?
    primitive = True # type of game map 

    #Timers

    def reset_map(self):
        #Game board
        self.locs = []
        self.locs_outer = []
        self.locs_inner = []
        #Game board Starts
        self.start_square = (0,0) # will use later to determine starting square of maps
        self.starting_direction = 270
        self.locs_start = []
        self.locs_finish = []

        self.mapx, self.mapy = WIDTH/2, HEIGHT/2 # Where should the center of the board be?
        self.primitive = True # type of game map 
    """
    Differences between primitive and advanced maps: 
    Primitives are just for prototyping and carry points
    Advanced maps carry locations for the edge of the track
    Important : advanced locs are anti parrellel: One must be read start to finish and the other finish to start.
    """

    def game_map(self,locs):
        self.reset_map()
        for i in range(ROWS):
            for j in range(COLS):
                locs.append([i,j])
                # print("(" + str(i) + "," + str(j) + ")")
        start_square = (ROWS//2, COLS//2)
        #return key but simplified
        track.locs = locs
        track.start_square = start_square

    
    """
    GAME MAP STORAGE -----------------------------------------
    """
    # MIN COLS, ROWS: 50, 50
    # primitive
    def game_map_1(self, locs):
        self.reset_map()
        start_square = (50, 0)
        for i in range (50):
            locs.remove([50, i])
            locs.remove([i, 50])
        locs.remove([50,50])
        #return key but simplified
        track.locs = locs
        track.start_square = start_square
    
    # advanced 
    def game_map_a(self):
        #readable locs
        locs_outer = [[0,0],[0,7],[2,9],[4,9],[6,7],[8,9],[10,9],[12,7],[12,0]] # outer locs -> read start to finish
        locs_inner = [[10,0],[10,6],[9,7],[6,4],[3,7],[2,6],[2,0]] # inner locs - > read finish to start
        locs = locs_outer + locs_inner

        #start and finish
        start_square = (1*SQUARE_SIZE,0.5*SQUARE_SIZE)
        locs_start = [[0,0],[2,0],[2,0.5],[0,0.5]] # remember -> anti parallel
        locs_finish = [[12,0],[10,0],[10,0.5],[12,0.5]] # see above


        #return key but simplified
        track.locs = locs
        track.locs_outer = locs_outer
        track.locs_inner = locs_inner 
        track.start_square = start_square
        track.locs_start = locs_start
        track.locs_finish = locs_finish

    #add more later

    """
    FUNCTIONS -------------------------------------------------
    """

    #completed squrare: # just gotta add an arctan somewhere of 
    def locate_point(self, posx, posy, mapx, mapy, rad): 

        posx -= mapx
        posy -= mapy

        #keep car moving "up"
        pi = math.pi

        rad = math.radians((track.starting_direction-math.degrees(rad))%360)-pi

        #rotation matix
        rx = (posx * math.cos((rad)) - (posy * math.sin(rad)))
        ry = (posx * math.sin((rad)) + (posy * math.cos(rad)))

        #moves back to center
        center = (rx + track.rotation_point[0], ry + track.rotation_point[1])

        #checks if point will actually load before displaying point
        if track.primitive:
            if (center[0] < WIDTH+car.size) and (center[1] < HEIGHT+car.size) and (center[0] > 0-car.size) and (center[0] > 0-car.size):
                self.draw_point(center, "red")
        else:
            return center
    
    def draw_point(self, center, color):
        #point
        pygame.draw.circle(screen, color, (center[0], center[1]), car.size)

    def draw_square(self, center, direction, size, color):
        
        #updates direction so that the squares will be "straight"
        direction += 45

        #corner
        topRight = (center[0] + size*math.cos(rad), center[1] + size*math.sin(rad))
        topLeft = (center[0] + size*math.cos(rad + 3*math.pi/2), center[1] + size*math.sin(rad + 3*math.pi/2))
        bottomRight = (center[0] + size*math.cos(rad + math.pi/2), center[1] + size*math.sin(rad + math.pi/2))
        bottomLeft = (center[0] + size*math.cos(rad + math.pi), center[1] + size*math.sin(rad + math.pi))
        
        #resets direction for car movement
        direction -= 45

        #draws...
        pygame.draw.polygon(screen, color, (topRight, topLeft, bottomLeft, bottomRight))

    def draw_track(self, points, color):
        pygame.draw.polygon(screen, color, points)
        pygame.draw.polygon(screen, "white", points, 5)


    def laser(self, rad):
        for i in range (25):
            pygame.draw.circle(screen, (255-i*10, 255-i*9, 255-i*10), (track.rotation_point[0],track.rotation_point[1]-5*i), car.size)
    
    def restart(self):
        self.mapx = self.start_square[0]
        self.mapy = self.start_square[1]
        self.direction = self.starting_direction
        self.speed = 0

    def bounds(self, poly, x, y):
        #source code for ray casting algorithm from online
        n = len(poly)
        inside = False
        p1x, p1y = poly[0]
        for i in range(n + 1):
            p2x, p2y = poly[i % n]
            if y > min(p1y, p2y):
                if y <= max(p1y, p2y):
                    if x <= max(p1x, p2x):
                        if p1y != p2y:
                            xints = (y - p1y) * (p2x - p1x) / (p2y - p1y) + p1x
                        if p1x == p2x or x <= xints:
                            inside = not inside
            p1x, p1y = p2x, p2y

        return inside
    
    def collision(self, poly, x, y):

        y = (HEIGHT / 4 * 3)

        #source code for reflection angle, also found online
        for i in range(len(poly)):
            p1 = poly[i]
            p2 = poly[(i + 1) % len(poly)]
            
            "Edge angles"
            edge_dx = p2[0] - p1[0]
            edge_dy = p2[1] - p1[1]
            edge_angle = math.atan2(edge_dy, edge_dx)
            
            "Calculates closest point to (x, y)"
            t = ((x - p1[0]) * edge_dx + (y - p1[1]) * edge_dy) / (edge_dx**2 + edge_dy**2)
            t = max(0, min(1, t))
            
            closest_x = p1[0] + t * edge_dx
            closest_y = p1[1] + t * edge_dy
            
            dist = get_distance(x, y, closest_x, closest_y)

            # if the car is close to the edge:
            print(dist)
            if dist < car.size:
                normal_angle = edge_angle - math.pi / 2

                "Reflection Angle"
                self.direction = 2 * normal_angle - self.direction - math.pi

                "Prevents Recurrent Jamming"
                pygame.draw.circle(screen, "red", (closest_x, closest_y), 15)
                self.mapx -= math.cos(edge_angle-math.pi/2) * car.size
                self.mapy -= math.sin(edge_angle-math.pi/2) * car.size

track = Track()


"""
INSTRUCTION/OPENING -----------------------------------------------------------------------------------------
"""

def homescreen():
    # Display to chose Game Map
    pygame.draw.rect(screen, "grey41", (0,0,WIDTH,HEIGHT))

    #chunck size and box size   
    cx = WIDTH/11
    cy = HEIGHT/11
    bsize = (cx*4,cy*2)

    #welcome box
    pygame.draw.rect(screen, "grey15", (cx,cy, cx*9,cy*2))
    pygame.draw.rect(screen, "grey8", (cx,cy, cx*9,cy*2),5)
    screen.blit(FONT.render(" RACER GAME XTREEME!!!! ", True, "white"), (cx+5 ,cy+5))
    screen.blit(FONT.render(" chose a map to start ", True, "white"), (cx+5,cy*2+5))


    #draws boxes
    #primitive side
    pygame.draw.rect(screen, "grey15", (cx,cy*4,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx,cy*4,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx+5,cy*4+5))

    pygame.draw.rect(screen, "grey15", (cx,cy*5,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx,cy*5,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx+5,cy*5+5))

    pygame.draw.rect(screen, "grey15", (cx,cy*6,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx,cy*6,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx+5,cy*6+5))

    pygame.draw.rect(screen, "grey15", (cx,cy*7,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx,cy*7,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx+5,cy*7+5))

    #advanced side
    pygame.draw.rect(screen, "grey15", (cx*6,cy*4,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx*6,cy*4,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx*6+5,cy*4+5))

    pygame.draw.rect(screen, "grey15", (cx*6,cy*5,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx*6,cy*5,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx*6+5,cy*5+5))

    pygame.draw.rect(screen, "grey15", (cx*6,cy*6,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx*6,cy*6,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx*6+5,cy*6+5))

    pygame.draw.rect(screen, "grey15", (cx*6,cy*7,cx*4,cy))
    pygame.draw.rect(screen, "grey8", (cx*6,cy*7,cx*4,cy), 5)
    screen.blit(SMALL_FONT.render("filler text", True, "white"), (cx*6+5,cy*7+5))

    pygame.display.flip()
    running = True
    while running:
        #TIMERS STUFF
        clock.tick(SPEED)
        x = 0
        y = 0
        keys = pygame.key.get_pressed()
        for event in pygame.event.get():
            #redundant quit program
            if event.type == pygame.QUIT or keys[pygame.K_ESCAPE]:
                running = False
                

            if event.type == pygame.MOUSEBUTTONDOWN:
                pos = event.pos
                x = pos[0]
                y = pos[1]
        
        #long if loops to find which box was clicked...

        if (cx<x) and (x<cx*5):
            track.game_map(track.locs) # all primitive maps need track.locs already defined
            for i in range(4):
                if (cy*(i+4)<y) and (y<cy*(i+5)):
                    if i == 0:
                        print("you clicked pbox1!")
                        track.game_map(track.locs)
                        running = False
                    elif i == 1:
                        print("you clicked pbox2!")
                        running = False
                    elif i == 2:
                        print("you clicked pbox3!")
                        running = False
                    elif i == 3:
                        print("you clicked pbox4!")
                        running = False
        elif (cx<x*6) and (x<cx*10):
            track.primitive = False
            for i in range(4):
                # all advanced maps create their own track.locs
                if (cy*(i+4)<y) and (y<cy*(i+5)):
                    if i == 0:
                        track.game_map_a()
                        print("you clicked abox1!")
                        running = False
                    elif i == 1:
                        print("you clicked abox2!")
                        running = False
                    elif i == 2:
                        print("you clicked abox3!")
                        running = False
                    elif i == 3:
                        print("you clicked abox4!")
                        running = False
homescreen()

"""
MAIN GAME LOOP --------------------------------------------------------------------------------------------------
"""

track.direction = track.starting_direction
track.mapx = track.start_square[0]
track.mapy = track.start_square[1]

running = True
base_time = 0

run_started = False # tracks wether user is attempting a run
run_active = False # tracks whether TIMER is recording

while running:

    #TIMERS STUFF
    clock.tick(SPEED)
    milliseconds = (pygame.time.get_ticks() - start_ticks - base_time)


    screen.fill((0, 0, 0))
    
    #Events
    keys = pygame.key.get_pressed()
    for event in pygame.event.get():
        #redundant quit program
        if event.type == pygame.QUIT or keys[pygame.K_ESCAPE]:
            running = False
        # go back to menu
        if keys[pygame.K_m]:
            homescreen()
            screen.fill((0, 0, 0))
            track.restart()
            run_active = False
            


    """
    MOVEMENT ---------------------------------------------------------------------------------------------------------------------
    """
    
    #centers car
    if keys[pygame.K_SPACE] or keys[pygame.K_r]:
        track.restart()
        run_active = False

    #changes direction
    if keys[pygame.K_LEFT] or keys[pygame.K_a]:
        #GOAL: car will travel in a circle if holding left
        track.direction = (track.direction - track.turn_radius) % 360

    if keys[pygame.K_RIGHT] or keys[pygame.K_d]:
        #GOAL: car will travel in a circle if holding right
        track.direction = (track.direction + track.turn_radius) % 360


    #changes speed
    track.acc = 1 - (abs(track.speed)/track.maxspeed)

    if keys[pygame.K_UP] or keys[pygame.K_w]:
        track.speed -= track.minacc * track.acc
    if keys[pygame.K_DOWN] or keys[pygame.K_s]:
        track.speed += track.minacc * track.acc

    #friction
    if track.speed > 0:
        if track.speed - track.friction > 0:
            track.speed = track.speed - track.friction
        else:
            track.speed = 0
    elif track.speed < 0:
        if track.speed - track.friction < 0:
            track.speed = track.speed + track.friction
        else:
            track.speed = 0
    
    #converts direction to radians for operations
    

    #moves car
    rad = math.radians(track.direction)

    track.mapx += track.speed * (math.cos(rad))
    track.mapy += track.speed * (math.sin(rad))
    
    """
    UPDATE SCREEN --------------------------------------------------------------------------------------------------
    """

    #position:
    if track.primitive:
        for i in range(len(track.locs)):
            #draws point at adjusted location of located point
            adjusted_loc = (track.locs[i][0] - COLS//2)*SQUARE_SIZE + WIDTH/2, (track.locs[i][1] - COLS//2)*SQUARE_SIZE + HEIGHT/2
            track.locate_point(adjusted_loc[0],adjusted_loc[1], track.mapx, track.mapy, rad)
    else:
        #stores position of translated locs
        tlocs = []
        tlocs_start = []
        tlocs_finish = []
        
        #finds locations of track
        for i in range(len(track.locs)):
            adjusted_loc = (track.locs[i][0])*SQUARE_SIZE, (track.locs[i][1])*SQUARE_SIZE
            tlocs.append(track.locate_point(adjusted_loc[0], adjusted_loc[1], track.mapx, track.mapy, rad))
        #start line
        for i in range (len(track.locs_start)):
            adjusted_loc = (track.locs_start[i][0])*SQUARE_SIZE, (track.locs_start[i][1])*SQUARE_SIZE
            tlocs_start.append(track.locate_point(adjusted_loc[0], adjusted_loc[1], track.mapx, track.mapy, rad))
        #finish line
        for i in range (len(track.locs_finish)):
            adjusted_loc = (track.locs_finish[i][0])*SQUARE_SIZE, (track.locs_finish[i][1])*SQUARE_SIZE
            tlocs_finish.append(track.locate_point(adjusted_loc[0], adjusted_loc[1], track.mapx, track.mapy, rad))

        #draws points
        for i in range(len(tlocs)):
            track.draw_point(tlocs[i],"white")
            #draws line
        track.draw_track(tlocs, "grey25")
        track.draw_track(tlocs_start, "yellow")
        track.draw_track(tlocs_finish, "red")

        """
        CHECKS MOVEMENT ---------------------------------------------------------------------------------------------
        """
        
        # if exiting track: rebounds
        if not track.bounds(tlocs, track.rotation_point[0], (HEIGHT / 4 * 3)):
            track.speed = 0
            pygame.draw.circle(screen, "red", (track.rotation_point), 15)

        # when car hits finish line, 
        if track.bounds(tlocs_finish, track.rotation_point[0], track.rotation_point[1]):
            for i in range(100):
                screen.fill((0, 0, 0))
                clock.tick(SPEED)
                pygame.draw.rect(screen, "grey15", (i*WIDTH/100 - WIDTH, HEIGHT/3, WIDTH, HEIGHT/3))
                pygame.draw.rect(screen, "white", (i*WIDTH/100 - WIDTH, HEIGHT/3, WIDTH, HEIGHT/3),5)
                screen.blit(FFONT.render("FINISH! " + str(milliseconds / 1000.0), True, "white"), (i*WIDTH/100 + 15 - WIDTH, HEIGHT/3 + 15))
                pygame.display.flip()
            something = True
            while something:
                keys = pygame.key.get_pressed()
                for event in pygame.event.get():
                    #redundant quit program
                    if event.type == pygame.QUIT or keys[pygame.K_ESCAPE]:
                        running = False
                        something = False
                    # go back to menu
                    if keys[pygame.K_m]:
                        something = False
                        homescreen()
                        track.restart()
                        run_active = False
                if keys[pygame.K_r] or keys[pygame.K_SPACE]:
                    something = False
                    track.restart()
                    run_active = False
            



    track.laser(rad) # replace with car image eventually
    pygame.draw.circle(screen, "white", track.rotation_point, car.size)

    #displays time
    displayTimer(milliseconds)
    
    pygame.display.flip()




    "ALTER STUFF AFTER DISPLAYS"

    # Prevents timer from starting until key is pressed
    if not run_active:

        #updates timer to 0.000 for asethetics
        cx = WIDTH/11
        cy = HEIGHT/11
        pygame.draw.rect(screen, "grey25", (cx*8,0, cx*3,cy))
        pygame.draw.rect(screen, "white", (cx*8,0, cx*3,cy),5)
        screen.blit(TFONT.render("0.000", True, "white"), (cx*8+15 ,15))
        pygame.display.flip()

        while not run_active:
            keys = pygame.key.get_pressed()
            for event in pygame.event.get():
                if event.type == pygame.QUIT or keys[pygame.K_ESCAPE]:
                    run_active = True
                    running = False

            if keys[pygame.K_LEFT] or keys[pygame.K_a] or keys[pygame.K_RIGHT] or keys[pygame.K_d] or keys[pygame.K_UP] or keys[pygame.K_w] or keys[pygame.K_RIGHT] or keys[pygame.K_d]:
                base_time = pygame.time.get_ticks()
                run_active = True
