# Works enough
# Map rotates around itself
# However, I want the map to rotate around the car
# Considering the fact that the quadrants are all mixed up, I think I will just revert to the rotation matrix (cosd-sind, cosd+sind)
# 


"""
IMPORTS -----------------------------------------------------
"""
from turtle import speed

for i in range (1):
    import sys, pygame
    import random
    import os
    import math
    os.environ['SDL_AUDIODRIVER'] = 'dsp'
print("Game loading...")

"""
CONSTANTS AND VARIABLES -----------------------------------------------------
"""
for i in range (1):
    # INITIALIZE PYGAME
    pygame.init()
    clock = pygame.time.Clock()
    SPEED = 60
    clock.tick(SPEED)
    
    # SIZES
    WIDTH, HEIGHT = 500, 500
    ROWS, COLS = 5, 5
    SQUARE_SIZE = WIDTH // COLS
    
    #COLORS
    LIGHT = "grey35"
    DARK = "grey15"
    
    #CONSTANTS
    STREET = 1
    HOUSE = 0
    
    #GAME BOARD
    screen = pygame.display.set_mode((WIDTH, HEIGHT))

    

"""
FUNCTIONS (WILL ORGANIZE LATER) ------------------------------------------------
"""
for i in range (1):
    
    #rounds the number to the nearest square size-> simplified to roundss for readability of code
    def roundss(num):
        amount = num
        quotient = 0
        while(amount > SQUARE_SIZE):
            amount = amount - SQUARE_SIZE
            quotient = quotient + 1
        return num - amount
            
    # returns True if tile is a house, returns False if tile is a street
    def is_house(x,y):
        if track.locs[x][y] == HOUSE:
            return True
        else:
            return False
    
"""
CLASS CAR --------------------------------------------------------------------------------------------------
"""
class Car:
    #constants that will be accessed by all objects:
    start_square = (4,1)
    carx = start_square[0]*SQUARE_SIZE
    cary = start_square[1]*SQUARE_SIZE
    speed = 0
    acc = .75
    direction = 270 #game will break if direction is NOT 270!!
    turn_radius = 5
    friction = 0.15

    #variables specific to car object:
    size = 10

    #allows access to direction and speed of car
    def get_direction(self):
        return self.direction
    def get_speed(self):
        return self.speed
    #allows access to car's x and y coordinates
    def get_carx(self):
        return self.carx
    def get_cary(self):
        return self.cary
    #allows access to car's turn radius, friction, speed, and acceleration
    def get_turn_radius(self):
        return self.turn_radius
    def get_friction(self):
        return self.friction
    def get_acc(self):
        return self.acc
    def get_speed(self):
        return self.speed
    
car = Car()

"""
CLASS TRACK -------------------------------------------------------------------------------------------
"""

class Track:

    #locs is flawed. the coords don't line up because im bad at trig
    locs =  [
        [0, 0, 0, 0, 0],
        [1, 1, 1, 0, 0],
        [0, 0, 1, 1, 0],
        [0, 0, 0, 1, 0],
        [0, 0, 0, 1, 0],
        [0, 0, 0, 1, 0]
    ]

    #translates loc into readable format (for the comp becacuse it reads it weird)


track = Track()

#subclass square of track
"""
CLASS SQUARE (TRACK) -------------------------------------------------------------------------------------------
"""
class Square(Track):
    #constants
    turn_radius = 1.5
    color = LIGHT
    #variables for each box
    posx = WIDTH/2
    posy = HEIGHT/2
    size = 10

    # init statement
    def __init__(self, posx, posy, direction, size, color = LIGHT):
        self.posx = posx
        self.posy = posy
        self.size = size
        self.direction = direction
        self.color = color

    #completed squrare:
    def draw_box(self, posx, posy, direction, size):
        #center of square (hypotenuse * cos/sin(direction + arcsin/arcos(1/hypotonuse)))
        hypotenuse = math.hypot(posx, posy)


        #only thing left is to cover squares allong the negative y axis
        if hypotenuse > 0:
            if posx >= 0:
                if posy >= 0:
                    #self.color = "red"
                    centeredSquare = (car.get_carx() + hypotenuse*math.cos(math.radians(direction + math.degrees(math.asin((posy)/hypotenuse)))), car.get_cary() + hypotenuse*math.sin(math.radians(direction + math.degrees(math.asin((posy)/hypotenuse)))))
                else:
                    if posx == 0:
                     #self.color = "orange"
                     centeredSquare = (car.get_carx() + hypotenuse*math.cos(math.radians(direction + math.degrees(math.asin((posy)/hypotenuse)))), car.get_cary() + hypotenuse*math.sin(math.radians(direction + math.degrees(math.asin((posy)/hypotenuse)))))
                    else:
                        #self.color = "green"
                        centeredSquare = (car.get_carx() + hypotenuse*math.cos(math.radians(180+ direction + math.degrees(math.asin((posy)/hypotenuse)))), car.get_cary() + hypotenuse*math.sin(math.radians(180 + direction + math.degrees(math.asin((posy)/hypotenuse)))))
            else:
                if posy > 0:
                    #self.color = "yellow"
                    centeredSquare = (car.get_carx() + hypotenuse*math.sin(math.radians(direction + math.degrees(math.asin((posy)/hypotenuse)))), car.get_cary() + hypotenuse*math.cos(math.radians(180 + direction + math.degrees(math.asin((posy)/hypotenuse)))))
                else:
                    if posy == 0: 
                        #self.color = "purple"
                        centeredSquare = (car.get_carx() + hypotenuse*math.cos(math.radians(direction + 180)), car.get_cary() + hypotenuse*math.sin(math.radians(direction + 180)))
                    else:
                        #self.color = "blue"
                        centeredSquare = (car.get_carx() + hypotenuse*math.sin(math.radians(direction + math.degrees(math.asin((posy)/hypotenuse)))), car.get_cary() + hypotenuse*math.cos(math.radians(180 + direction + math.degrees(math.asin((posy)/hypotenuse)))))

        else:
            centeredSquare = (car.get_carx(), car.get_cary())

        #updates direction so that the squares will be "straight"
        direction += 45

        #corners (center of square + size*sin/cos(direction + offset))
        topRight = (centeredSquare[0] + size*math.cos(math.radians(direction)), centeredSquare[1] + size*math.sin(math.radians(direction)))
        topLeft = (centeredSquare[0] + size*math.cos(math.radians(direction + 270)), centeredSquare[1] + size*math.sin(math.radians(direction + 270)))
        bottomRight = (centeredSquare[0] + size*math.cos(math.radians(direction + 90)), centeredSquare[1] + size*math.sin(math.radians(direction + 90)))
        bottomLeft = (centeredSquare[0] + size*math.cos(math.radians(direction + 180)), centeredSquare[1] + size*math.sin(math.radians(direction + 180)))

        #resets direction for car movement
        direction -= 45

        #draws...
        pygame.draw.polygon(screen, self.color, (topRight, topLeft, bottomLeft, bottomRight))



        

"""
MAIN GAME LOOP --------------------------------------------------------------------------------------------------
"""

running = True
while running:
    
    clock.tick(SPEED)

    screen.fill((0, 0, 0))
    
    #Events
    for event in pygame.event.get():
        #redundant quit program
        if event.type == pygame.QUIT:
            running = False

        #MOVEMENT
        keys = pygame.key.get_pressed()
    
    #centers car
    if keys[pygame.K_SPACE]:
        car.carx = car.start_square[0]*SQUARE_SIZE
        car.cary = car.start_square[1]*SQUARE_SIZE
        car.direction = 270
        car.speed = 0

    #changes direction
    if keys[pygame.K_LEFT]:
        #GOAL: car will travel in a circle if holding left
        car.direction = (car.direction - car.turn_radius) % 360
    if keys[pygame.K_RIGHT]:
        #GOAL: car will travel in a circle if holding right
        car.direction = (car.direction + car.turn_radius) % 360

    #changes speed
    if car.speed > 0.1:
        car.acc = 1/car.speed
    else:
        car.acc = .75
    if keys[pygame.K_UP]:
        car.speed += car.acc
    if keys[pygame.K_DOWN]:
        car.speed -= car.acc
    #friction
    if car.speed > 0:
        car.speed -= car.friction
        if car.speed < car.friction+0.1:
            car.speed = 0
    elif car.speed < 0:
        car.speed += car.friction
        if car.speed < -car.friction-0.1:
            car.speed = 0

    #moves car
    car.carx += car.speed * (math.cos(math.radians(car.direction)))
    car.cary += car.speed * (math.sin(math.radians(car.direction)))
    

    #TRACK

    for i in range(ROWS):
        mid_i = ROWS//2
        for j in range(COLS):
            mid_j = COLS//2
            if track.locs[i][j] == HOUSE:
                box = Square((mid_j-j)*SQUARE_SIZE, (mid_i-i)*SQUARE_SIZE, car.get_direction(), SQUARE_SIZE/math.sqrt(2))
                box.draw_box(box.posx, box.posy, box.direction, box.size)

    #box = Square(car.get_carx(), car.get_cary(), car.get_direction(), SQUARE_SIZE/2, "white")
    #box.draw_box(box.posx, box.posy, box.direction, box.size)

        
    pygame.display.flip()
